<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".CityFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/addcity"
        android:layout_height="wrap_content"
        android:text="Add City"
        android:textSize="20sp"
        android:layout_marginStart="160dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/search"
        android:hint="Enter name of a place"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:autofillHints=""

        tools:ignore="TextFields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topcities"
        android:text="Top Cities"
        android:layout_marginStart="28dp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"/>

</FrameLayout>